       IDENTIFICATION DIVISION.
       PROGRAM-ID. WRITE-EMP.
       AUTHOR. THANYA.

       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL.
           SELECT EMP-FILE ASSIGN TO "emp1.dat"
             ORGANIZATION IS LINE SEQUENTIAL.
       DATA DIVISION. 
       FILE SECTION. 
       FD EMP-FILE.
       01 EMP-DETAILS.
           88 END-OF-EMP-FILE VALUE HIGH-VALUE.
           05 EMP-SSN PIC 9(9).
           05 EMP-NAME.
              10 EMP-SURNAME PIC X(15).
              10 EMP-FORNAME PIC X(10).
           05 EMP-DATE-OF-BIRTH.
              10 EMP-YOB PIC 9(4).
              10 EMP-MOB PIC 9(2).
              10 EMP-DOB PIC 9(2).
           05 EMP-GENDER PIC X.
       
       PROCEDURE DIVISION.
       BEGIN.
           OPEN OUTPUT EMP-FILE 
           MOVE "62160272" TO EMP-SSN
           MOVE "NAMWONG" TO EMP-SURNAME
           MOVE "THANYARAK" TO EMP-FORNAME
           MOVE "20001008" TO EMP-DATE-OF-BIRTH
           MOVE "W" TO EMP-GENDER 
           WRITE EMP-DETAILS

           MOVE "62160298" TO EMP-SSN
           MOVE "WANAPORN" TO EMP-SURNAME
           MOVE "WARAPORN" TO EMP-FORNAME
           MOVE "20001203" TO EMP-DATE-OF-BIRTH
           MOVE "W" TO EMP-GENDER 
           WRITE EMP-DETAILS 

           MOVE "62160315" TO EMP-SSN
           MOVE "SOHHENG" TO EMP-SURNAME
           MOVE "APHUNTRI" TO EMP-FORNAME
           MOVE "20001203" TO EMP-DATE-OF-BIRTH
           MOVE "W" TO EMP-GENDER 
           WRITE EMP-DETAILS 

           CLOSE EMP-FILE 
           GOBACK 
           .


        

